# backend/.env
# Database
DATABASE_URL=postgresql://master:MYS707@localhost:5432/marketdb

DB_HOST=localhost
DB_PORT=5432
DB_NAME=marketdb
DB_USER=master
DB_PASSWORD=MYS707

# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=mys_super_secret_key_123456
JWT_EXPIRES_IN=7d

# Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
